-- Eiffel project environment:

-- Root class for this system:
ROOT_CLASS test_all
-- Root creation procedure:
ROOT_CREATION make

-- Checking Mode:
-- Set this to one of NONE, REFERENCE, REQUIRE, ENSURE, INVARIANT, LOOP, ALL or DEBUG
CHECK NONE

-- Name of executable program to create:
EXECUTABLE test_all

-- Load path to look for source texts:
LOADPATH
LOADPATH src/
LOADPATH std_lib/

-- Either "gcc" or "cc" may be used to link the system:
LINKER gcc
